/**
 * @license
 * MyFonts Webfont Build ID 3867246, 2020-12-16T11:57:38-0500
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: undefined by undefined
 * URL: https://www.myfonts.comundefined
 * Copyright: Copyright © 2024 Monotype Imaging Inc. All rights reserved.
 *
 * Webfont: undefined by undefined
 * URL: https://www.myfonts.comundefined
 * Copyright: Copyright © 2024 Monotype Imaging Inc. All rights reserved.
 *
 * Webfont: undefined by undefined
 * URL: https://www.myfonts.comundefined
 * Copyright: Copyright © 2024 Monotype Imaging Inc. All rights reserved.
 *
 * Webfont: undefined by undefined
 * URL: https://www.myfonts.comundefined
 * Copyright: Copyright © 2024 Monotype Imaging Inc. All rights reserved.
 *
 * Webfont: undefined by undefined
 * URL: https://www.myfonts.comundefined
 * Copyright: Copyright © 2024 Monotype Imaging Inc. All rights reserved.
 * 
 * © 2024 MyFonts Inc. */


  
@font-face {
  font-family: "NereidaRegular";
  src: url('webFonts/NereidaRegular/font.woff2') format('woff2'), url('webFonts/NereidaRegular/font.woff') format('woff');
}
@font-face {
  font-family: "NereidaThin";
  src: url('webFonts/NereidaThin/font.woff2') format('woff2'), url('webFonts/NereidaThin/font.woff') format('woff');
}
@font-face {
  font-family: "NereidaMedium";
  src: url('webFonts/NereidaMedium/font.woff2') format('woff2'), url('webFonts/NereidaMedium/font.woff') format('woff');
}
@font-face {
  font-family: "NereidaBold";
  src: url('webFonts/NereidaBold/font.woff2') format('woff2'), url('webFonts/NereidaBold/font.woff') format('woff');
}
@font-face {
  font-family: "NereidaLight";
  src: url('webFonts/NereidaLight/font.woff2') format('woff2'), url('webFonts/NereidaLight/font.woff') format('woff');
}

